NEXT_PUBLIC_SELECTOR = "#outside-header"
NEXT_PUBLIC_PARENT_NAME = "finisherpix"

# NEXT_PUBLIC_API_KEY = LOxZPdEY.GJm1sFj8WoGfhJ9sboliiEznGKJ2n7Gs
# NEXT_PUBLIC_API_HOST = https://staging-api.rivt.com

NEXT_PUBLIC_API_KEY = ORfZIvLL.xuIB27UZrUc4dGRlhBZmX92H14ZVSj4X
NEXT_PUBLIC_API_HOST = https://rivt.localhost:9011

# NEXT_PUBLIC_API_KEY = ORfZIvLL.xuIB27UZrUc4dGRlhBZmX92H14ZVSj4X
# NEXT_PUBLIC_API_HOST = https://dev-admin.rivt.com

# OUTSIDE_HOST = https://pr-317-pom-olp.pantheonsite.io
OUTSIDE_HOST = https://pom-ool.lndo.site:9444
