NEXT_PUBLIC_SELECTOR = "#outside-header"
NEXT_PUBLIC_PARENT_NAME = ""

# NEXT_PUBLIC_API_KEY = yxpWBdgl.r4MfQuGOc0dExwMaXAwBlFjbkcLV2Nga
# NEXT_PUBLIC_API_HOST = https://prod-api.rivt.com

NEXT_PUBLIC_API_KEY = cYFhvJiB.iH7dYDY2KECozZ1idgNaRW3gvZ0OkMhn
NEXT_PUBLIC_API_HOST = https://staging-api.rivt.com

#NEXT_PUBLIC_API_KEY = ORfZIvLL.xuIB27UZrUc4dGRlhBZmX92H14ZVSj4X
#NEXT_PUBLIC_API_HOST = https://dev-admin.rivt.com

OUTSIDE_HOST = https://outsideonline.com
# OUTSIDE_HOST = https://pr-317-pom-olp.pantheonsite.io
